<html>
    <head>
        <style>
            body{
                background-color: azure;
            }
            span{
                color: red;
                float: left;
                
            }
            ol,li{
                display: inline;
                padding-right: 10px;
                
            }
            li{
                float: right;
            }
            nav{
                
                padding: 10px 5px 15px 5px;
                display: inline;
            }
            header{
                background-color: black;
                color: white;
                padding: 10px;
                text-align: center;
                margin-top: 5px;
            }
            #name{
                margin-left: 20%;
                padding: 30px 5px 30px 10px;
            }
            .a{
                display: flex;
                justify-content: space-around;
            }
            #achive{
                background-color: black;
                color: white;
                height: 300px;
                text-align: center;
                             
            }
            .contact{
                background-color: black;
                color: white;
                height: 200px;
                text-align: center;
            }
            
            #i{
                width:250px;
                margin: 5px;
                border: 1px solid black;
                border-radius: 10px;
                background-color: white;
                color: black;
                padding-top: 3px;
            }
           .container{
            background-color: darkgray;
            width: 200px;
           }
           .skill{
            background-color: red;
            padding: 1%;
        }
        .html{
               width: 180px;
           }
           .css{
            width: 150px;
           }
           .js{
            width: 100px;
           }
           .boot{
            width: 170px;
           }
           .java{
            width: 120px;
           }
           .S{
            display: flex;
            justify-content: space-around;
           }
           input{
            width: 300px;
           }
        </style>
    </head>
    <body>
        <div>
            <nav>
                <span>Name</span> 
                <ol>
                    <li>contact</li>
                    <li>Skills</li>
                    <li>Achivements</li>
                    <li>AboutMe</li>
                    <li>Home</li>
                </ol>
            
            </nav>
            <header><h2><del>practice makes perfect</del></h2><h2>Perfect practice makes perfect</h2></header>
            <section id="name"><h3>Name</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio odio repudiandae quisquam deserunt minus in vitae! Porro ullam quia assumenda.</p></section>
            <section id="achive"><h3>Achivements</h3><p>some of my best projects so far</p><hr>
                <div class="a">
            <div id="i"><img src="sym.png" width="20px" height="20px"><h6>school team captain</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, at.</p></div>
            <div id="i"><img src="sym.png" width="20px" height="20px"><h6>school team captain</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, at.</p></div>
            <div id="i"><img src="sym.png" width="20px" height="20px"><h6>school team captain</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, at.</p></div>
            </div>
            </section>
            <section><h4 style="text-align: center;">skills</h4>
          <DIV class="S"> <div> <h5>TECHNICAL SKILLS</h5>
            HTML 
            <div class="container">
                <div class="skill html"></div>

            </div><BR>
            CSS
            <div class="container">
                <div class="skill css"></div>

            </div><BR>
            JS 
            <div class="container">
                <div class="skill js"></div>

            </div><BR>
            JAVA
            <div class="container">
                <div class="skill java"></div>

            </div><BR>
            BOOT 
            <div class="container">
                <div class="skill boot"></div>

            </div><BR>
            </div>
            <div> <h5>LANGUAGE SKILLS</h5>
                HTML 
                <div class="container">
                    <div class="skill html"></div>
    
                </div><BR>
                CSS 
                <div class="container">
                    <div class="skill css"></div>
    
                </div><BR>
                JS 
                <div class="container">
                    <div class="skill js"></div>
    
                </div><BR>
                JAVA
                <div class="container">
                    <div class="skill java"></div>
    
                </div><BR>
                BOOT 
                <div class="container">
                    <div class="skill boot"></div>
    
                </div><BR>
                </div>
            </DIV>
            </section>
            <section class="contact"><h5>contact</h5><form>
                <input type="text" placeholder="ENTER NAME"><BR><br>
                    <input type="text" placeholder="ENTER EMAIL"><BR><br>
                        <input type="text" placeholder="ENTER MESSAGE"><BR><br>
                            <input type="submit" value="send message">
            </form></section>
           
        </div>
    </body>
</html>